<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <!-- this is for font awsome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- this link is for the boostrap link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Laptop Price Predictor</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background: rgb(235, 232, 232);
        padding: 0 10px;
    }
   
    /*NAV BAR */
    .navbar{
        width: 100%;
        

        
      }
      .navbar-brand img {
        max-height: 50px;
      }
      
      @media (max-width: 768px) {
        .navbar-brand img {
          max-height: 40px;
        }
      }
      .navbar-nav{
        padding-right: 20px;
      }
      .navbar-item {
        margin-right: 20px;
        padding-left: 10px;
      }
    
      /*froms*/
    .wrapper{
        max-width: 500px;
        width: 100%;
        background: #fff;
        margin: 20px auto;
        box-shadow: 2px 2px 4px rgba(0,0,0,0.125);
        padding: 30px;
        margin-top: 30px;
     
    }
      
    .wrapper .title{
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 25px;
        color: black;
        text-transform: uppercase;
        text-align: center;
    }
      
    .wrapper .form{
        width: 100%;
    }
      
    .wrapper .form .inputfield{
        margin-bottom: 15px;
        display: flex;
        align-items: center;
    }
      
    .wrapper .form .inputfield label{
         width: 200px;
         color: black;
         margin-right: 10px;
        font-size: 14px;
    }
    
    .check{
        margin-bottom: 15px;
        display: flex;
        justify-content: space-around;
    }
    
    .check label{
        padding: 0px 10px 0px 0px;
    }
    
    .wrapper .form .inputfield .input{
        width: 100%;
        outline: none;
        border: 1px solid #d5dbd9;
        font-size: 15px;
        padding: 8px 10px;
        border-radius: 3px;
    }
    
    .wrapper .form .inputfield .custom_select{
        position: relative;
        width: 100%;
        height: 37px;
    }
      
    .wrapper .form .inputfield .custom_select:before{
        position: absolute;
        top: 12px;
        right: 10px;
    }
      
    .wrapper .form .inputfield .custom_select select{
        width: 100%;
        height: 100%;
        border: 0px;
        padding: 8px 10px;
        font-size: 15px;
        border: 1px solid #d5dbd9;
        border-radius: 3px;
    }
    .wrapper .form  select{
        width: 100%;
        height: 100%;
        border: 0px;
        padding: 8px 10px;
        font-size: 15px;
        border: 1px solid #2e4f44;
        border-radius: 3px;
    }
    
    .wrapper .form .inputfield .btn{
        width: 100%;
        padding: 8px 10px;
        font-size: 15px; 
        border: 0px;
        background:  black;
        color: #fff;
        cursor: pointer;
        border-radius: 3px;
        outline: none;
    }
      
    .result p{
        text-align: center;
        color: blue;
        font-size: 18px;
        font-weight: bold;
    }

        .modal-dialog {
        max-width: 90%;
        margin: 0 auto;
      }
    
      .modal-content {
        max-width: 70%;
        height: 28%;
      }

      .custom-header {
        padding-top: 5px;
      }
      .custom-title{
        font-size: 9px;
        padding-top: 5px;
      }
      .close {
        font-size: 17px;
      }
    .custom-body {
        text-align: center;
        font-weight: bold;
        font-size: 13px;
        margin-bottom: 0.5rem;
        max-height: 10px;
      } 
    .custom-footer .btn{
        padding: 0.3rem;
        font-size: 10px;
        margin-bottom: 5px;
      }
      
</style>
<link rel="stylesheet" href="../static/css/index.css">
<body>
    <header style="width: 100%;">
        <nav class="navbar navbar-expand-sm  fixed-top" style="background: black; margin-bottom: 50px;">
    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
          <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ms-auto">
                    <li class="navbar-item active">
                        <a href="/" class="nav-link" style="color: white;">Home</a>
                    </li>
                    <li class="navbar-item">
                        <a href="/dashboard" class="nav-link" style="color: white;">Dashboard</a>
                    </li>
                 
                </ul>
            </div>
          
          </nav>
    </header>
    <div class="wrapper" style="margin-top: 50px;">
        <div class="title">Laptop Price Prognisticator</div>
        <form action="/predict" method="post" id="predictionForm">
            <div class="form">
                <div class="inputfield">
                    <label for="company">Company</label>
                    <div class = "custom_select">
                        <select name="company" required>
                            <option value="" selected hidden>Select company of laptop</option>
                            <option value="Apple">Apple</option>
                            <option value="HP">HP</option>
                            <option value="Acer">Acer</option>
                            <option value="Asus">Asus</option>
                            <option value="Dell">Dell</option>
                            <option value="Lenovo">Lenovo</option>
                            <option value="Chuwi">Chuwi</option>
                            <option value="MSI">MSI</option>
                            <option value="Microsoft">Microsoft</option>
                            <option value="Toshiba">Toshiba</option>
                            <option value="Huawei">Huawei</option>
                            <option value="Xiaomi">Xiaomi</option>
                            <option value="Vero">Vero</option>
                            <option value="Razer">Razer</option>
                            <option value="Mediacom">Mediacom</option>
                            <option value="Samsung">Samsung</option>
                            <option value="Google">Google</option>
                            <option value="Fujitsu">TFujitsu</option>
                            <option value="LG">LG</option>
                        </select>
                    </div>
                </div>

                <div class="inputfield">
                    <label for="typename">Type Name</label>
                    <div class = "custom_select">
                        <select name="typename" required>
                            <option value="" selected hidden>Select typename of laptop</option>
                            <option value="2 in 1 Convertible">2 in 1 Convertible</option>
                            <option value="Gaming">Gaming</option>
                            <option value="Netbook">Net Book</option>
                            <option value="Notebook">Note Book</option>
                            <option value="Ultrabook">Ultra Book</option>
                            <option value="orkstation">Workstation</option>
                        </select> 
                    </div>
                </div>

                <div class="inputfield">
                    <label for="ram" >Select Ram</label>
                    <div class="custom_select">
                        <select name="ram" aria-label="Default select example" required>
                            <option value="">Select ram of laptop</option>
                            <option value="2">2 GB</option>
                            <option value="4">4 GB</option>
                            <option value="6">6 GB</option>
                            <option value="8">8 GB</option>
                            <option value="12">12</option>
                            <option value="16">16 GB</option>
                            <option value="24">24 GB</option>
                            <option value="32">32 GB</option>
                            <option value="64">64 GB</option>
                        </select>
                    </div>
                  
                </div>

                <div class="inputfield">
                    <label for="weight">Weight (Kg)</label>
                    <input class="input" name="weight" required placeholder="Range: 0.69-4.7">
                </div>
                <div class="check">   
                    <div>
                        <label for="touchscreen">Touch Screen</label>
                        <br>
                        <input type="radio" type="checkbox" name="touchscreen" value="0" required>Yes<br>
                        <input type="radio" type="checkbox" name="touchscreen" value="1" required>No<br>

                    </div>
                    <div>
                        <label for="ips">IPS</label>
                        <br>
                        <input type="radio" type="checkbox" name="ips" value="0" required>Yes<br>
                        <input type="radio" type="checkbox" name="ips" value="1" required>No<br>
                    </div>
                </div>
                
                <div class="inputfield">
                    <label for="memory">Pixels per inch (PPI)</label>
                    <input class="input" name="ppi" required placeholder="Range: 90.583-352.46">   
                </div>

                <div class="inputfield">
                    <label for="cpuname">CPU</label>   
                    <div class = "custom_select">
                        <select name="cpuname" required>
                            <option value="" selected hidden>Select cpu of laptop</option>
                            <option value="Intel Core i3">Intel Core i3</option>
                            <option value="Intel Core i5">Intel Core i5</option>
                            <option value="Intel Core i7">Intel Core i7</option>
                            <option value="AMD Processor">AMD Processor</option>
                            <option value="Other Intel Processor">Other Intel Processor</option>
                        </select>  
                    </div>
                </div>
                <div class="inputfield">
                    <label for="hdd" >HDD</label>
                    <div class="custom_select" >
                        <select name="hdd" aria-label="Default select example" required>
                            <option value="">Select HDD</option>
                            <option value="0">none</option>
                            <option value="32">32 TB</option>
                            <option value="128">128 TB</option>
                            <option value="500">500 GB</option>
                            <option value="1000">1000 GB</option>
                            <option value="2000">2000 TB</option>
                        </select>
                    </div>

              
                </div>
    
                <div class="inputfield">
                    <label for="sdd" >SSD</label>
                    <div class="custom_select">
                        <select name="ssd" aria-label="Default select example" required>
                            <option value="" >Select ssd</option>
                            <option value="0">none</option>
                            <option value="128">128 GB</option>
                            <option value="256">256 GB</option>
                            <option value="512">512 GB</option>
                            <option value="1024">1 TB</option>
                            <option value="2048">2 TB</option>
                            <option value="4096">4 TB</option>
                        </select>
                    </div>
                   
                </div>
                
                <div class="inputfield">
                    <label for="memory">Hybrid</label>
                    <div class="custom_select">
                        <select name="hybrid"  aria-label="Default select example" required>
                            <option value="">Select hybrid</option>
                            <option value="0">none</option>
                            <option value="1000">1000</option>
                            <option value="508">508</option>
                        </select>
                    </div>  
                </div>
    
                <div class="inputfield">
                    <label for="memory">Flash Storage</label>
                    <div class="custom_select">
                        <select name="flash" required>
                            <option value="">Select flash storage</option>
                            <option value="0">none</option>
                            <option value="8">8 GB</option>
                            <option value="16">16 GB</option>
                            <option value="32">32 GB</option>
                            <option value="64">64 GB</option>
                            <option value="128">128 GB</option>
                            <option value="180">180 GB</option>
                            <option value="240">240 GB</option>
                            <option value="256">256 GB</option>
                            <option value="512">512 GB</option>
                            <option value="768">768 GB</option>
                            <option value="1000">1000 GB</option>
                            <option value="1024">1024 GB</option>
                        </select>
                    </div>
                   
                </div>

                <div class="inputfield">
                    <label for="gpuname">GPU</label>
                    <div class = "custom_select">
                        <select name="gpuname" required>
                            <option value="" selected hidden>Select gpu of laptop</option>
                            <option value="Intel">Intel</option>
                            <option value="AMD">AMD</option>
                            <option value="Nvidia">Nvidia</option>
                        </select>
                    </div>
                </div>

                <div class="inputfield">
                    <label for="opsys">Operating System</label>           
                    <div class = "custom_select">
                        <select name="opsys" required>
                            <option value="" selected hidden>Select os of laptop</option>
                            <option value="Windows">Windows</option>
                            <option value="Mac">Mac</option>
                            <option value="Others/No Os/Linux">Other</option>
                        </select> 
                    </div>
                </div>

                <div class="inputfield">
                    <input class="btn" type="submit" value="Precict Price" data-toggle="modal" data-target="#resultModal">
                </div>
            </div>
        </form>
    </div>
            <!-- Modal -->
<!-- <div id="resultModal" class="modal" tabindex="-1">
    <div class="modal-dialog d-flex align-items-center justify-content-center">
        <div class="modal-content" >
            <div class="modal-header custom-header">
                <h5 class="modal-title custom-title" style="font-family: serif;">Prediction Result</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: red;">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body custom-body overflow-auto">
                <p id="resultText" style="font-family: serif;"></p>
            </div>
            <div class="modal-footer d-flex justify-content-center custom-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal" style="background: green">Close</button>
            </div>
        </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#predictionForm').submit(function(event) {
                event.preventDefault(); // Prevent form submission
        
                $.ajax({
                    type: 'POST',
                    url: '/predict', 
                    data: $(this).serialize(),
                    success: function(response) {
                        var predictedPrice = response.price; // Assuming the predicted price is returned in the 'price' field of the response
                        $('#resultText').text('Predicted price of Laptop: Nu.' + predictedPrice); // Update the UI to display the predicted price
                        $('#resultModal').modal('show');
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });
            });
        });
        </script> -->
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>   
</body>
</html>
