<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <!-- this is for font awsome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- this link is for the boostrap link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Laptop Price Predictor</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background: rgb(235, 232, 232);
        padding: 0 10px;
    }
   
    /*NAV BAR */
    .navbar{
        width: 100%;
        

        
      }
      .navbar-brand img {
        max-height: 50px;
      }
      
      @media (max-width: 768px) {
        .navbar-brand img {
          max-height: 40px;
        }
      }
      .navbar-nav{
        padding-right: 20px;
      }
      .navbar-item {
        margin-right: 20px;
        padding-left: 10px;
      }
    
      /*froms*/
    .wrapper{
        max-width: 500px;
        width: 100%;
        background: #fff;
        margin: 20px auto;
        box-shadow: 2px 2px 4px rgba(0,0,0,0.125);
        padding: 30px;
        margin-top: 30px;
     
    }
      
    .wrapper .title{
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 25px;
        color: black;
        text-transform: uppercase;
        text-align: center;
    }
      
    .wrapper .form{
        width: 100%;
    }
      
    .wrapper .form .inputfield{
        margin-bottom: 15px;
        display: flex;
        align-items: center;
    }
      
    .wrapper .form .inputfield label{
         width: 200px;
         color: black;
         margin-right: 10px;
        font-size: 14px;
    }
    
    .check{
        margin-bottom: 15px;
        display: flex;
        justify-content: space-around;
    }
    
    .check label{
        padding: 0px 10px 0px 0px;
    }
    
    .wrapper .form .inputfield .input{
        width: 100%;
        outline: none;
        border: 1px solid #d5dbd9;
        font-size: 15px;
        padding: 8px 10px;
        border-radius: 3px;
    }
    
    .wrapper .form .inputfield .custom_select{
        position: relative;
        width: 100%;
        height: 37px;
    }
      
    .wrapper .form .inputfield .custom_select:before{
        position: absolute;
        top: 12px;
        right: 10px;
    }
      
    .wrapper .form .inputfield .custom_select select{
        width: 100%;
        height: 100%;
        border: 0px;
        padding: 8px 10px;
        font-size: 15px;
        border: 1px solid #d5dbd9;
        border-radius: 3px;
    }
    .wrapper .form  select{
        width: 100%;
        height: 100%;
        border: 0px;
        padding: 8px 10px;
        font-size: 15px;
        border: 1px solid #2e4f44;
        border-radius: 3px;
    }
    
    .wrapper .form .inputfield .btn{
        width: 100%;
        padding: 8px 10px;
        font-size: 15px; 
        border: 0px;
        background:  black;
        color: #fff;
        cursor: pointer;
        border-radius: 3px;
        outline: none;
    }
      
    .result p{
        text-align: center;
        color: blue;
        font-size: 18px;
        font-weight: bold;
    }

        .modal-dialog {
        max-width: 90%;
        margin: 0 auto;
      }
    
      .modal-content {
        max-width: 70%;
        height: 28%;
      }

      .custom-header {
        padding-top: 5px;
      }
      .custom-title{
        font-size: 9px;
        padding-top: 5px;
      }
      .close {
        font-size: 17px;
      }
    .custom-body {
        text-align: center;
        font-weight: bold;
        font-size: 13px;
        margin-bottom: 0.5rem;
        max-height: 10px;
      } 
    .custom-footer .btn{
        padding: 0.3rem;
        font-size: 10px;
        margin-bottom: 5px;
      }
      
</style>
<link rel="stylesheet" href="../static/css/index.css">
<body>
    <header style="width: 100%;">
        <nav class="navbar navbar-expand-sm  fixed-top" style="background: black; margin-bottom: 50px;">
    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
          <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ms-auto">
                    <li class="navbar-item active">
                        <a href="/" class="nav-link" style="color: white;">Home</a>
                    </li>
                    <li class="navbar-item">
                        <a href="/dashboard" class="nav-link" style="color: white;">Dashboard</a>
                    </li>
                 
                </ul>
            </div>
          
          </nav>
    </header>
    <div style="display: flex; justify-content: center;">  
        <h5 style="margin-top: 300px; text-align: center; background-color: black; height: 200px; width: 500px; color: white; margin-bottom: 300px; padding-top: 80px;  box-shadow: 10px 10px 5px rgb(60, 59, 59); font-family: serif;">Predicted Price of Laptop Nu.{{ value[0] }}</h5>     
    </div>
   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>   
</body>
</html>
